<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div test</title>
    <style>
        h1 {
            text-align: center;
            margin: auto;
            background-color: lightblue;
            width: 800px;
        }

        #greenbox {
            width: 775px;
            background-color: green;
            margin: auto;
            height: 700px;
            border: 13px solid lightblue;
        
        }

        #whitebox1 {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 1px solid grey;
            font-style: italic;
        }

        #purpleboxes {
            width: 400px;
            height: 200px;
            background-color: blueviolet;

        }
    </style>
</head>

<body>


    <div id="moving text">
        <h1>Welcome to the h1
            <marquee behavior="scroll" direction="left">I am suffering!</marquee>
        </h1>
    </div>
    <div id="greenbox">
        <h2>
            H2 in these boxes are BOLDER
        </h2>

        <div id="purpleboxes">
            <div class="whitebox1">I am bold</div>
        </div>
        <div id="purpleboxes">
            <div class="whitebox2">I am bold</div>
        </div>
        <div id="purpleboxes">
            <div class="whitebox3">I am bold</div>
        </div>
    </div>
</body> 

</html>