<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connor yeager's portfollio</title>
    <style>
        h1 {
            text-align: center;
            margin: auto;
            background-color: blueviolet;
            width: 1500px;
        }

        h2 {
            text-align: center;
            margin: auto;
            background-color: blueviolet;
            width: 500px;
        }

        #programmingH {
            text-align: left;
            text-decoration: underline;
            font-size: xx-large;
            color: white;
        }

        #programmingP {
            font-size: x-large;
            color: white;
        }

        body {
            background-color: black;
        }

        #achievements {
            text-align: left;
            text-decoration: underline;
            font-size: xx-large;
            color: white;
        }

        #achievementsL {
            font-size: x-large;
            color: white;

        }

        img {
            width: 700px;
            height: 500px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

       
        

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="my Topnav">
        <a class="active" href="Index.html">Home</a>
        <a href="Index copy.html">What i've Learned</a>
        <a href="Index copy 2.html">My RPG game</a>
        <a href="Index copy 3.html">Helpful Resources</a>
        <a href="#Learned" class="icon" onclick="myFunction()"></a>
    </div>
    <h1>Connor's portfollio and game</h1>
    <h2>What i've Learned</h2>
    <div id="programmingH"><strong>In programming</strong></div>
    <div id="programmingP">
     <p>I have learned to make websites using html and how to style it to your liking using CSS.
        I have also been working in RPG maker which is a fun way to use your coding skills bny making an RPG game.
        I haven't finish the game yet but you will be able to play what I have done on the next page with a description as well.
    I finished most of it but haven't gotten a true "ending" to the game butt I shall finish it.</p> 
     <img src="C:\Users\cyeager\Documents\9th grade work\img\computer.png" alt="A computer">
     <img src="C:\Users\cyeager\Documents\9th grade work\img\programming and stuff.jpg" alt="programming stuff">
    </div>


    </body>

</html>