<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connor yeager's portfollio</title>
    <style>
        h1 {
            text-align: center;
            margin: auto;
            background-color: blueviolet;
            width: 1500px;
            
        }

        h2 {
            text-align: center;
            margin: auto;
            background-color: blueviolet;
            width: 500px;
        }

        #About {
            text-align: center;
            text-decoration: underline;
            font-size: xx-large;
            color: white;
        }

        #AboutP {
            font-size: x-large;
            color: white;
            text-align: center;
        }

        body {
            background-color: black;
        }

        #gameH {
            text-align: left;
            text-decoration: underline;
            font-size: xx-large;
            color: white;
        
        }

        #gameL {
            font-size: x-large;
            color: white;

        }

        img {
            width: 700px;
            height: 500px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="my Topnav">
        <a class="active" href="Index.html">Home</a>
        <a href="Index copy.html">What i've Learned</a>
        <a href="Index copy 2.html">My RPG game</a>
        <a href="Index copy 3.html">Helpful Resources</a>
        <a href="#Learned" class="icon" onclick="myFunction()"></a>
    </div>
    <h1>Connor's portfollio and game</h1>
    <h2>My RPG game</h2>
    <div id="About"><strong>About my game</strong></div>
    <div id="AboutP">
        <p> My game is about a group of brothers trying to get to school and messing around.
            Also on your way to school you might meet so people to join you on your quest!
            You also might want to help them find their father that may or may not be dead!</p>
    </div>


    <div id="gameH"> 
       <a href="gettoschool4\index.html">Click to play my game!</a> 
    </div>
    

</body>

</html>