<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connor yeager's portfollio</title>
    <style>
        h1 {
            text-align: center;
            margin: auto;
            background-color: white;
            width: 1500px;

        }

        h2 {
            text-align: center;
            margin: auto;
            background-color: white;
            width: 500px;
            box-shadow: 56px;
        }

        #intrestsH {
            text-align: left;
            text-decoration: underline;
            font-size: xx-large;
            color: white;
        }

        #intrestsL {
            font-size: x-large;
            color: white;
        }

        body {
            background-color: blueviolet;
        }

        #achievements {
            text-align: left;
            text-decoration: underline;
            font-size: xx-large;
            color: white;
        }

        #achievementsL {
            font-size: x-large;
            color: white;

        }

        img {
            width: 700px;
            height: 500px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }




        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>


    <div class="topnav" id="my Topnav">

        <a class="active" href="Index.html">Home</a>
        <a href="Index copy.html">What i've Learned</a>
        <a href="Index copy 2.html">My RPG game</a>
        <a href="Index copy 3.html">Helpful Resources</a>
        <a href="#Learned" class="icon" onclick="myFunction()"></a>

    </div>
    <h1>Connor's portfollio and game</h1>
    <h2>About Me</h2>
    <div id="intrestsH"><strong>My Interests</strong></div>
    <div id="intrestsL">
        <ol>
            <li>Playing video games, such as Call of duty, doom, Minecraft, and Resident Evil</li>
            <li>Baking cakes and cookies</li>
            <li>Playing guitar (Im not very good)</li>
            <li>Coding video games and Websites (Im not very good at that either)</li>
        </ol>
    </div>


    <div id="achievements"> My Achievements</div>
    <div id="achievementsL">
        <ol>
            <li>Geting into York Tech and getting all A's so far until now!</li>
            <li>Geting an award last year for math and American History</li>
            <li>I am sad to say I cannot think of much more note worthy things</li>
        </ol>
    </div>
    <img id="award" src="C:\Users\cyeager\Documents\9th grade work\img\award.jpg" alt="A shiny award" </body>

    </html>